vars {
  s1_base_url: http://localhost:8001/web/api/v2.1
  s1_token: admin-token-0000-0000-000000000001
  base_url: http://localhost:8001/web/api/v2.1
  token: admin-token-0000-0000-000000000001
  token_admin: admin-token-0000-0000-000000000001
  token_viewer: viewer-token-0000-0000-000000000002
  token_soc: soc-analyst-token-000-000000000003
  agent_id:
  threat_id:
  site_id:
  group_id:
  alert_id:
  webhook_id:
  cs_base_url: http://localhost:8001/cs
  cs_token:
  cs_host_id:
  cs_detection_id:
  cs_incident_id:
  cs_ioc_id:
  cs_host_group_id:
  mde_base_url: http://localhost:8001/mde
  mde_token:
  mde_machine_id:
  mde_alert_id:
  mde_indicator_id:
  elastic_base_url: http://localhost:8001/elastic
  kibana_base_url: http://localhost:8001/kibana
  es_token:
  es_case_id:
  es_rule_id:
  xdr_base_url: http://localhost:8001/xdr/public_api/v1
  xdr_auth_id: 1
  xdr_nonce: random-nonce
  xdr_timestamp:
  xdr_auth_header:
  xdr_incident_id:
  xdr_endpoint_id:
  splunk_base_url: http://localhost:8001/splunk
  splunk_session_key:
  splunk_sid:
  sentinel_base_url: http://localhost:8001/sentinel
  sentinel_token:
  sentinel_subscription_id: mock-subscription-id
  sentinel_resource_group: mock-rg
  sentinel_workspace: mock-workspace
  sentinel_workspace_id: mock-workspace-id
  sentinel_incident_id:
  graph_base_url: http://localhost:8001/graph
  graphToken:
  userId:
  deviceId:
}
