meta {
  name: Get endpoints
  type: http
  seq: 1
}

post {
  url: {{xdr_base_url}}/endpoints/get_endpoint/
  body: json
  auth: none
}

headers {
  x-xdr-auth-id: {{xdr_auth_id}}
  x-xdr-nonce: {{xdr_nonce}}
  x-xdr-timestamp: {{xdr_timestamp}}
  Authorization: {{xdr_auth_header}}
  Content-Type: application/json
}

body:json {
  {
    "request_data": {
      "filters": [
        {
          "field": "endpoint_status",
          "operator": "eq",
          "value": "CONNECTED"
        }
      ],
      "search_from": 0,
      "search_to": 25
    }
  }
}
