meta {
  name: Send event
  type: http
  seq: 1
}

post {
  url: {{splunk_base_url}}/services/collector/event
  body: json
  auth: none
}

headers {
  Authorization: Splunk 11111111-1111-1111-1111-111111111111
  Content-Type: application/json
}

body:json {
  {
    "event": {
      "source": "sentinelone",
      "threat_name": "Ransomware.Generic",
      "severity": "high"
    },
    "sourcetype": "sentinelone:channel:threats",
    "index": "sentinelone"
  }
}

docs {
  HEC tokens (pre-seeded):
  - sentinelone: 11111111-1111-1111-1111-111111111111
  - crowdstrike:  22222222-2222-2222-2222-222222222222
  - msdefender:   33333333-3333-3333-3333-333333333333
}
