meta {
  name: Run XQL query
  type: http
  seq: 1
}

post {
  url: {{xdr_base_url}}/xql/start_xql_query
  body: json
  auth: none
}

headers {
  x-xdr-auth-id: {{xdr_auth_id}}
  x-xdr-nonce: {{xdr_nonce}}
  x-xdr-timestamp: {{xdr_timestamp}}
  Authorization: {{xdr_auth_header}}
  Content-Type: application/json
}

body:json {
  {
    "request_data": {
      "query": "dataset = xdr_data | filter event_type = PROCESS | fields actor_process_image_name, actor_process_command_line | limit 10",
      "timeframe": {
        "relativeTime": "last_24_hours"
      }
    }
  }
}
