meta {
  name: Create rule
  type: http
  seq: 2
}

post {
  url: {{kibana_base_url}}/api/detection_engine/rules
  body: json
  auth: none
}

headers {
  Authorization: ApiKey {{es_token}}
  kbn-xsrf: true
  Content-Type: application/json
}

body:json {
  {
    "name": "Suspicious PowerShell",
    "description": "Detects suspicious PowerShell usage",
    "risk_score": 73,
    "severity": "high",
    "type": "query",
    "query": "process.name: powershell.exe AND process.args: (\"-enc\" OR \"-encoded\")",
    "language": "kuery",
    "enabled": true
  }
}
