meta {
  name: Create IOC
  type: http
  seq: 2
}

post {
  url: {{base_url}}/threat-intelligence/iocs
  body: json
  auth: none
}

headers {
  Authorization: ApiToken {{token}}
  Content-Type: application/json
}

body:json {
  {
    "data": [
      {
        "type": "sha256",
        "value": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "name": "Known ransomware dropper",
        "description": "Observed in Lazarus campaign Q1-2025",
        "threatLevel": "high",
        "source": "internal-ti"
      }
    ]
  }
}
