meta {
  name: Run playbook
  type: http
  seq: 8
}

post {
  url: {{sentinel_base_url}}/subscriptions/{{sentinel_subscription_id}}/resourceGroups/{{sentinel_resource_group}}/providers/Microsoft.OperationalInsights/workspaces/{{sentinel_workspace}}/providers/Microsoft.SecurityInsights/incidents/{{sentinel_incident_id}}/runPlaybook
  body: json
  auth: none
}

params:query {
  api-version: 2024-03-01
}

headers {
  Authorization: Bearer {{sentinel_token}}
  Content-Type: application/json
}

body:json {
  {
    "logicAppsResourceId": "/subscriptions/{{sentinel_subscription_id}}/resourceGroups/{{sentinel_resource_group}}/providers/Microsoft.Logic/workflows/playbook-name"
  }
}
