meta {
  name: Insert IOCs
  type: http
  seq: 1
}

post {
  url: {{xdr_base_url}}/indicators/tim_insert_jsons/
  body: json
  auth: none
}

headers {
  x-xdr-auth-id: {{xdr_auth_id}}
  x-xdr-nonce: {{xdr_nonce}}
  x-xdr-timestamp: {{xdr_timestamp}}
  Authorization: {{xdr_auth_header}}
  Content-Type: application/json
}

body:json {
  {
    "request_data": {
      "json_objects": [
        {
          "indicator": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "type": "HASH",
          "reputation": "BAD",
          "severity": "HIGH",
          "comment": "Known ransomware hash"
        }
      ]
    }
  }
}
