meta {
  name: Get alerts
  type: http
  seq: 1
}

post {
  url: {{xdr_base_url}}/alerts/get_alerts_by_filter_data/
  body: json
  auth: none
}

headers {
  x-xdr-auth-id: {{xdr_auth_id}}
  x-xdr-nonce: {{xdr_nonce}}
  x-xdr-timestamp: {{xdr_timestamp}}
  Authorization: {{xdr_auth_header}}
  Content-Type: application/json
}

body:json {
  {
    "request_data": {
      "filters": [
        {
          "field": "severity",
          "operator": "in",
          "value": ["high", "critical"]
        }
      ],
      "search_from": 0,
      "search_to": 25
    }
  }
}
